<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sizzle.com</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffcccb; /* Bubblegum Pink */
      overflow: hidden;
    }

    h1 {
      color: #008080; /* Teal */
      text-align: left;
      margin-top: 10px;
      margin-left: 10px;
      text-decoration: underline overline;
    }

    .button-container {
      display: flex;
      justify-content: left;
      align-items: left;
      margin-top: 10px;
      margin-left: 10px;
    }

    .button {
      background-color: #ffd700; /* Gold */
      border: 2px double #000; /* Black */
      color: #000; /* Black */
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      animation: sizzleAnimation 0.5s ease-in-out;
    }

    .button:hover {
      color: #ff0000; /* Red */
      background-color: #000; /* Black */
      font-size: 20px; /* Font size on hover */
      border: 2px dotted #000; /* Dotted border on hover */
    }

    @keyframes sizzleAnimation {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    .stupid-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%;
      max-height: 100%;
      opacity: 0;
    }
  </style>
</head>
<body>

  <!-- Title -->
  <h1>sizzle.com</h1>

  <!-- Button Container -->
  <div class="button-container">
    <!-- Click Sense -->
    <button class="button" onclick="sizzleAction()">SIZZLE</button>
  </div>

  <!-- Stupid Image -->
  <img class="stupid-image" src="https://cdn.discordapp.com/attachments/1165350870448341113/1194771687279960074/download_2.jpeg?ex=65b190d8&is=659f1bd8&hm=9ed64ce95eb00110a827f4056be6b113927b15780128b4d83dfd4a9ee3e5a044" alt="Stupid Image">

  <script>
    function sizzleAction() {
      playSizzleSound();
      showStupidImage();
    }

    function playSizzleSound() {
      var audio = new Audio('https://cdn.discordapp.com/attachments/1165350870448341113/1194770256850342068/pan-frying-chicken-46760.mp3?ex=65b18f82&is=659f1a82&hm=2fbe5fd534b241c7ee3ebed9e2a89ddb915a1ae8cb7fd08da36c7c2f5add67ac');
      audio.play();
    }

    function showStupidImage() {
      var stupidImage = document.querySelector('.stupid-image');
      stupidImage.style.opacity = 1;

      setTimeout(function () {
        stupidImage.style.opacity = 0;
      }, 10000);
    }
  </script>
</body>
</html>
